{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declarationDir": "dist/lib",
    "outDir": "dist",
    "allowJs": true,
    "baseUrl": "src",
    "declaration": true,
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "exclude": ["dist", "src/tests/**/*"],
  "include": ["src/index.ts"]
}
